# App
PORT=8080
NODE_ENV=development

# Front
BASE_URL_FRONT=

# Backend
REST_API_URL=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_INTERVAL=

# bcrypt
BCRYPT_SALT_ROUNDS=12

# Database
DB_CONNECTION=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb]?retryWrites=true&w=majority

# Email
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_MAIL_SENDER=
FROM_EMAIL=
FROM_NAME=CardMesh

# DDoS
DDOS_BRUST=10
DDOS_LIMIT=15
