# App
PORT=8080
NODE_ENV=development
BASE_URL=

# CORS
CORS_ALLOWED_ORIGIN=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_INTERVAL=

# bcrupt
BCRYPT_SALT_ROUNDS=12

# Database
DB_CONNECTION=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb]?retryWrites=true&w=majority

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_MAIL_SENDER=

# DDoS
DDOS_BRUST=10
DDOS_LIMIT=15
